{
  "name": "learn-javascript-testing-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgirfanulMangali/Learn-JavaScript-Testing-Jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NgirfanulMangali/Learn-JavaScript-Testing-Jest/issues"
  },
  "homepage": "https://github.com/NgirfanulMangali/Learn-JavaScript-Testing-Jest#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}